# AwsSpringBootMaven

./: .gitignore  pom.xml
doc/: jpa.md  practice.md
src/main/java/book/wony/awstospringboot/awsspringboot/: Application.java
src/main/java/book/wony/awstospringboot/awsspringboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/book/wony/awstospringboot/awsspringboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/book/wony/awstospringboot/awsspringboot/service/: PostsService.java
src/main/java/book/wony/awstospringboot/awsspringboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/book/wony/awstospringboot/awsspringboot/web/domain/: BaseTimeEntity.java
src/main/java/book/wony/awstospringboot/awsspringboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/book/wony/awstospringboot/awsspringboot/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/book/wony/awstospringboot/awsspringboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/book/wony/awstospringboot/awsspringboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/book/wony/awstospringboot/awsspringboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/book/wony/awstospringboot/awsspringboot/web/dto/: HelloResponseDtoTest.java
