spring.security.oauth2.client.registration.google.client-id=427514030101-sogg0ollfo3cb0n2u351j3vsklcjl5cu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kBdiOoGmorDba2qcQP7lBRDf
#많은 예제에서는 아래의 scope 영역을 선언하지 않다. 기본값으로 scope는 profile,email,openid를 가지고 있기 때문이다.
# 하지만 openid를 가지고 있으면 openid provider인 서비스(구글)과 그렇지 않은 서비스(네이버/카카오 등)을 나누어 OAuth2Service를 만들기 때문에 없이 선언해준다.
spring.security.oauth2.client.registration.google.scope=profile,email 